/* 
 * Morty
 * 	energia
 * 	materiales //hasta 3
 * 	
 * 	puedeRecolectar(unMaterial)
 * 	recolectar(unMaterial)//la recolecta (si puede) y se la guarda en su mochila.
 * 		//necetita tanta energia como grMetal del elemento
 * 		//Al recolectar materiales radiactivos, la energía de Morty disminuye en la cantidad requerida luego de la acción
 * 	darObjetosA(unCompanero)//saca todas las cosas de su mochila y se las pasa a un compañero
 * 	agotar(_energia)
 * 	recuperar(_energia)
 * ****************************
 * 
 * Materiales
 * 	grMetal
 * 	electricidad
 * 	esRadioactivo
 * 	energia
 * 
 * 
 * Lata
 * 	grMetal
 * 	electricidad
 * 	esRadioactivo
 * 	energia
 * Cable
 * 	grMetal
 * 	electricidad
 * 	esRadioactivo
 * 	energia
 * Fleeb
 * 	grMetal
 * 	electricidad
 * 	esRadioactivo
 * 	energia
 * MateriaOscura
 * 	grMetal
 * 	electricidad
 * 	esRadioactivo
 * 	energia
 * 
 * ************************
 * Rick
 * 	companero
 * 	mochila
 * 
 */
