import RickYMorty.*

describe "Tests Morty" {
	const lata100 = new Lata(100)
	const lata250 = new Lata(250)
	const cable2000x2 = new Cable(2000,2)
	const cable3000x2 = new Cable(3000,2)
	const fleeb = new Fleeb(lata250,14)
	const materiaOscura = new MateriaOscura(cable3000x2)
	
	fixture {
		morty.recuperarEnergia(104)
		morty.recolectar(lata100)//EnergiaConsumida 100
		morty.recolectar(cable2000x2)//EnergiaConsumida 104
    }
	
	test "Morty - Energia Consumida" {
		morty.recuperarEnergia(6)
		morty.recolectar(materiaOscura)//EnergiaConsumida 110
		assert.equals(0,morty.energia())
	}
	test "Morty - Recolectar Fleeb" {
		// Necesita para recolectarlo el doble de la energia de lata250 y al consumirlo entrega 10
		morty.recuperarEnergia(500)
		morty.recolectar(fleeb)
		assert.equals(510,morty.energia())
	}
	test "Morty - Recoleccion Error" {
		morty.recuperarEnergia(6)
		morty.recolectar(materiaOscura)//EnergiaConsumida 110
		assert.throwsExceptionWithMessage("No se pudo recolectar", {morty.recolectar(fleeb)})
	}
	test "Morty - Dar Materiales" {
		morty.darObjetosA(rick)
		assert.equals(#{}, morty.mochila())
	}
}
